<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="List.master.cs" Inherits="BookShop.Web.Master.List" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>北京市新华书店王府井书店 - 网上书店80折起，购书满99元免运费！</title>
    <meta content="北京市新华书店王府井书店，致力于提供专业化购书服务.网上购书选择新华书店王府井书店(网上书店),购书放心有保障.王府井书店电话:010-65132842.010-65252592"
        name="description" />
    <meta content="王府井书店 新华书店 网上书店 网上购书 北京图书大厦" name="keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="/Css/index.css" rel="stylesheet" type="text/css" />
    <link href="/Css/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#txtSearch").autocomplete({
                source: "/ashx/AutoComplete.ashx?_=" + Math.random()
            });
            $("#txtSearch").focus(function () {

                if ($(this).val() == "请输入搜索内容") {

                    $(this).css("color", "black").val("");
                }
            }).blur(function () {
                //光标离开
                if ($(this).val() == "") {
                    $(this).css("color", "Gray").val("请输入搜索内容");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div class="top">
            <div class="m_c" style="width: 750px; height: 27px;">
                <span class="l"><a href="javascript:void(0)" onclick="window.external.addFavorite('http://localhost:12358/BookList.aspx','网上图书商城')">
                    收藏本站</a></span> <span class="r">您好！欢迎来到网上图书商城！&nbsp; <a href="/Member/login.aspx">[登录]</a>&nbsp;
                        <a href="/Member/register.aspx">[免费注册]</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/OrderInfo.aspx">我的订单</a>
                    </span>
            </div>
        </div>
        <div style="width: 750px;">
            <img src="/images/集团网站1.jpg" width="750px" height="93" /></div>
        <div id="tabsI" style="width: 750px; height: 32px">
            <ul>
                <!-- CSS Tabs -->
                <li><a href="/booklist.aspx"><span>首页</span></a></li>
                <li><a href="/booklist.aspx"><span>推荐图书</span></a></li>
                <li><a href="/booklist.aspx"><span>最新图书</span></a></li>
                <li><a href="/booklist.aspx"><span>热门图书</span></a></li>
                <li><a href="/Member/Cart.aspx"><span>我的购物车</span></a></li>
                <li><a href="/booklist.aspx"><span>购书流程</span></a></li>
                <li><a href="/booklist.aspx"><span>网站留言</span></a></li>
                <li><a href="/booklist.aspx"><span>我的留言</span></a></li>
            </ul>
        </div>
        <div id="search" style="width: 750px; height: 55px">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="text-align: left">
                        &nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="4">
                                </td>
                                <td bgcolor="#51A8FF">
                                    <table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="34" class="ui-widget">
                                                <input type="text" name="txtSearch" id="txtSearch" style="color: gray; width: 432px;"
                                                    value="请输入搜索内容" />
                                            </td>
                                            <td width="80" height="34">
                                                <asp:ImageButton ID="ibtnSearch" runat="server" ImageUrl="/images/default_r7_c9.gif"
                                                    OnClick="ibtnSearch_Click" />
                                            </td>
                                            <td width="10" height="34">
                                            </td>
                                            <td width="80" height="34">
                                                <a href="/search.asp" target="_blank"></a>&nbsp;&nbsp;<a href="rss.aspx"><img src="/Images/rss.gif"
                                                    border="0" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="3">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main_box" style="position: relative; margin-left: auto; margin-right: auto;">
            <div class="m_l" id="divTree" runat="server">
                <div class="c_b cm" style="width: 200px; text-align: left; border-width: 0; font-size: large;
                    margin-top: 10px;">
                    <asp:TreeView ID="tvCategory" runat="server" ImageSet="WindowsHelp" EnableViewState="false">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                        <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="Small" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="2px" />
                    </asp:TreeView>
                </div>
            </div>
            <div class="m_r">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer" style="clear: both; position: relative; bottom: 0px">
            <table border="0" width="100%" class="categories1">
                <tr>
                    <td align="center">
                        <ul>
                            <li><a href='#'>关于我们王府井书店><a href='#'>关于我们王府井书店</li>
                            <li><a href="#">书店营业时间：9：30-21：00 </a></li>
                            <li><a href="#" target="_blank">
                                <img src="images/logo123x40.jpg" width="123" height="40" border="0">
                            </a><a href="#" target="_blank">
                                <img border="0" src="Images/kaixin.jpg">
                            </a></li>
                            <li>&nbsp;<span lang="zh-cn"><a title="京ICP备08001692号" href="http://www.miibeian.gov.cn">京ICP备08987373号</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <!--end foot div -->
    </center>
    </form>
</body>
</html>
