<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="BookShop.Web.Master.User" %>

<html>
<head>
    <title>北京市新华书店王府井书店 - 网上书店80折起，购书满99元免运费！</title>
    <meta content="北京市新华书店王府井书店，致力于提供专业化购书服务.网上购书选择新华书店王府井书店(网上书店),购书放心有保障.王府井书店电话:010-65132842.010-65252592"
        name="description" />
    <meta content="王府井书店 新华书店 网上书店 网上购书 北京图书大厦" name="keywords" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/> 
    <link href="../css/index.css" rel="stylesheet" type="text/css" />
    <link href="../Css/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            checkLogin();

            $('#linkLogin').click(function () {
                $("#dlgLogin").show();
                $("#dlgLogin").dialog({
                    modal: true,
                    height:180,
                    width:230
                });
            });
        });

        function checkLogin() {
            $.post('/ashx/CheckLogin.ashx', { action: 'check' }, function (data) {
                var arr = data.split(':');
                if (arr[0] == 'yes') {
                    $('#spLogin').show();
                    $('#linkUserName').text(arr[1]);
                }
                else if (arr[0] == 'no') {
                    $('#spNotLogin').show();
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div id="dlgLogin" style="display: none">
            用户名：<input type="text" id="txtLoginUserName" /><br />
            密码：<input type="password" id="txtLoginPassword" /><br />
            <div id="divLoginMsg" style="color: Red">
            </div>
            <br />
            <input type="button" id="btnLogin" value="登录" />
        </div>
        <div class="top">
            <div class="m_c" style="width: 736px; height: 27px">
                <span class="l"><a href="http://www.beifabook.com" target="_blank">北发图书网主网站</a> |&nbsp;
                    <a href="http://www.bjbb.com" target="_blank">北京图书大厦</a>&nbsp; | <a href="../default.aspx"
                        target="_blank"><font color="#00A0E9">王府井书店</font></a>&nbsp;| <a href="http://www.zgcbb.com/"
                            target="_blank">中关村图书大厦</a>&nbsp; | <a href="http://www.yycbook.com/" target="_blank">
                                亚运村图书大厦</a>&nbsp; | <a href="http://www.hs-book.com" target="_blank">花市书店</a>&nbsp;|
                    <a href="/OrderInfo.aspx">我的订单</a>&nbsp;&nbsp; <span id="spLogin" style="display: none">
                        <a id="linkUserName" href="javascript:void(0)">LoginId</a> <a id="linkLogout" href="javascript:void(0)">
                            注销</a> </span><span id="spNotLogin" style="display: none"><a href="javascript:void(0)"
                                id="linkLogin">登录</a> </span></span>
            </div>
        </div>
        <div style="width: 750px; text-align: left;">
            <img src="../images/集团网站1.jpg" width="780" height="93" alt="网上图书商城" /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div style="clear: both; width: 750px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <table border="0" width="100%" class="categories1">
                <tr>
                    <td align="center">
                        <ul>
                            <li><a href='#'>关于我们王府井书店</li>
                            <li><a href="#">书店营业时间：9：30-21：00 </a></li>
                            <li><a href="#" target="_blank">
                                <img src="/images/logo123x40.jpg" width="123" height="40" border="0" /></a> <a href="#"
                                    target="_blank">
                                    <img border="0" src="/Images/kaixin.jpg" /></a> </li>
                            <li>&nbsp;<span lang="zh-cn"><a title="京ICP备08001692号" href="http://www.miibeian.gov.cn">京ICP备08987373号</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    </form>
</body>
</html>
